MONGO_URI=mongodb+srv://mkarthick_financial_flow:Karthick31@cluster0.cgdkzaw.mongodb.net/financial_flow_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=blumdata
EMAIL_USER=madhanbgmi8@gmail.com
EMAIL_PASS=bevwciwpyncrtgmu
PORT=4455
NODE_ENV=development
